# fizz-buzz-consumer

./: README.md  pom.xml
src/main/kotlin/br/com/jurosbaixos/fizzbuzz/: FizzBuzzConsumerApplication.kt
src/main/kotlin/br/com/jurosbaixos/fizzbuzz/adapters/output/: FizzBuzzAdapter.kt
src/main/kotlin/br/com/jurosbaixos/fizzbuzz/app/: Extensions.kt
src/main/kotlin/br/com/jurosbaixos/fizzbuzz/app/domain/: FizzBuzzCheckResponse.kt  FizzBuzzErrorResponse.kt  FizzBuzzException.kt  FizzBuzzTreasureResponse.kt
src/main/kotlin/br/com/jurosbaixos/fizzbuzz/app/ports/: FizzBuzzPort.kt
src/main/kotlin/br/com/jurosbaixos/fizzbuzz/app/service/: FizzBuzzService.kt
src/main/kotlin/br/com/jurosbaixos/fizzbuzz/infrastructure/: FizzBuzzProperties.kt  WebClientConfig.kt  WebClientFactory.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/br/com/jurosbaixos/fizzbuzz/: FizzBuzzConsumerApplicationTests.kt
